<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .flexbox {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                height: 100vh;
            }
            .box {
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                font-size: 50pt;
            }
            .box:first-child {
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>

    </body>
</html>