<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .father {
        display: grid;
        grid-template-areas:
          'header header header'
          'content content sidebar'
          'content content sidebar'
          'footer footer footer';
        grid-auto-rows: 200px;
        grid-gap: 5px;
      }
      .first {
        grid-area: header;
        background-color: #ffeaa7;
      }
      .second {
        grid-area: footer;
        background-color: #81ecec;
      }
      .third {
        grid-area: content;
        background-color: #74b9ff;
      }
      .fourth {
        grid-area: sidebar;
        background-color: #fab1a0;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
